const entries = [
    ['fussball', 'Fußball', 'Football', 'Football', '�fرة ا�"�,د�.'],
    ['futsal', 'Futsal', 'Futsal', 'Futsal', '�fرة ا�"صا�"ات'],
    ['beach-soccer', 'Beach Soccer', 'Beach soccer', 'Beach soccer', '�fرة ا�"�,د�. ا�"شاطئ�Sة'],
    ['american-football', 'American Football', 'American football', 'Football américain', '�fرة ا�"�,د�. ا�"أ�.ر�S�f�Sة'],
    ['flag-football', 'Flag Football', 'Flag football', 'Flag football', '�fرة ا�"ع�"�.'],
    ['australian-football', 'Australian Football', 'Australian football', 'Football australien', '�fرة ا�"�,د�. ا�"أسترا�"�Sة'],
    ['rugby-union', 'Rugby Union', 'Rugby union', 'Rugby à XV', 'رغب�S ا�"اتحاد'],
    ['rugby-league', 'Rugby League', 'Rugby league', 'Rugby à XIII', 'رغب�S ا�"د�^ر�S'],
    ['basketball', 'Basketball', 'Basketball', 'Basket-ball', '�fرة ا�"س�"ة'],
    ['3x3-basketball', '3x3 Basketball', '3x3 basketball', 'Basket-ball 3x3', '�fرة ا�"س�"ة 3x3'],
    ['volleyball', 'Volleyball', 'Volleyball', 'Volley-ball', 'ا�"�fرة ا�"طائرة'],
    ['beachvolleyball', 'Beachvolleyball', 'Beach volleyball', 'Beach-volley', 'ا�"�fرة ا�"طائرة ا�"شاطئ�Sة'],
    ['handball', 'Handball', 'Handball', 'Handball', '�fرة ا�"�Sد'],
    ['hockey', 'Hockey', 'Field hockey', 'Hockey sur gazon', 'ا�"�?�^�f�S'],
    ['eishockey', 'Eishockey', 'Ice hockey', 'Hockey sur glace', '�?�^�f�S ا�"ج�"�Sد'],
    ['bandy', 'Bandy', 'Bandy', 'Bandy', 'با�?د�S'],
    ['floorball', 'Floorball', 'Floorball', 'Floorball', 'ف�"�^رب�^�"'],
    ['netball', 'Netball', 'Netball', 'Netball', '�?ت ب�^�"'],
    ['korfball', 'Korfball', 'Korfball', 'Korfball', '�f�^رفب�^�"'],
    ['cricket', 'Cricket', 'Cricket', 'Cricket', '�fر�S�f�Sت'],
    ['baseball', 'Baseball', 'Baseball', 'Baseball', 'ب�Sسب�^�"'],
    ['softball', 'Softball', 'Softball', 'Softball', 'س�^فتب�^�"'],
    ['lacrosse', 'Lacrosse', 'Lacrosse', 'Lacrosse', '�"ا�fر�^س'],
    ['polo', 'Polo', 'Polo', 'Polo', 'ب�^�"�^'],
    ['tennis', 'Tennis', 'Tennis', 'Tennis', 'ت�?س'],
    ['tischtennis', 'Tischtennis', 'Table tennis', 'Tennis de table', 'ت�?س ا�"طا�^�"ة'],
    ['badminton', 'Badminton', 'Badminton', 'Badminton', 'باد�.�?ت�^�?'],
    ['squash', 'Squash', 'Squash', 'Squash', 'اس�f�^اش'],
    ['racquetball', 'Racquetball', 'Racquetball', 'Racquetball', 'را�f�Sتب�^�"'],
    ['padel', 'Padel', 'Padel', 'Padel', 'باد�"'],
    ['pickleball', 'Pickleball', 'Pickleball', 'Pickleball', 'ب�S�f�"ب�^�"'],
    ['beach-tennis', 'Beach Tennis', 'Beach tennis', 'Beach tennis', 'ت�?س ا�"شاطئ'],
    ['golf', 'Golf', 'Golf', 'Golf', 'غ�^�"ف'],
    ['minigolf', 'Minigolf', 'Minigolf', 'Minigolf', '�.�S�?�S غ�^�"ف'],
    ['leichtathletik', 'Leichtathletik', 'Athletics', 'Athlétisme', 'أ�"عاب ا�"�,�^�?'],
    ['strassenlauf', 'Straßenlauf', 'Road running', 'Course sur route', 'جر�S ا�"طر�,'],
    ['crosslauf', 'Crosslauf', 'Cross country running', 'Cross-country', 'عد�^ اخترا�, ا�"ضاح�Sة'],
    ['trailrunning', 'Trailrunning', 'Trail running', 'Trail', 'جر�S ا�"�.سارات'],
    ['triathlon', 'Triathlon', 'Triathlon', 'Triathlon', 'تر�Sاث�"�^�?'],
    ['moderner-funfkampf', 'Moderner Fünfkampf', 'Modern pentathlon', 'Pentathlon moderne', 'ا�"خ�.اس�S ا�"حد�Sث'],
    ['radsport', 'Radsport', 'Cycling', 'Cyclisme', 'ا�"دراجات'],
    ['bmx-racing', 'BMX Racing', 'BMX racing', 'BMX racing', 'سبا�, ب�S إ�. إ�fس'],
    ['bmx-freestyle', 'BMX Freestyle', 'BMX freestyle', 'BMX freestyle', 'ب�S إ�. إ�fس حر'],
    ['mountainbike', 'Mountainbike', 'Mountain bike', 'VTT', 'دراجات جب�"�Sة'],
    ['bahnradsport', 'Bahnradsport', 'Track cycling', 'Cyclisme sur piste', 'دراجات ا�"�.ض�.ار'],
    ['strassenradsport', 'Straßenradsport', 'Road cycling', 'Cyclisme sur route', 'دراجات ا�"طر�S�,'],
    ['schwimmen', 'Schwimmen', 'Swimming', 'Natation', 'سباحة'],
    ['freiwasserschwimmen', 'Freiwasserschwimmen', 'Open water swimming', 'Natation en eau libre', 'سباحة ا�"�.�Sا�? ا�"�.فت�^حة'],
    ['wasserspringen', 'Wasserspringen', 'Diving', 'Plongeon', 'ا�"غطس'],
    ['wasserball', 'Wasserball', 'Water polo', 'Water-polo', '�fرة ا�"�.اء'],
    ['synchronschwimmen', 'Synchronschwimmen', 'Artistic swimming', 'Natation artistique', 'سباحة ف�?�Sة'],
    ['rudern', 'Rudern', 'Rowing', 'Aviron', 'تجد�Sف'],
    ['kanu-rennsport', 'Kanu-Rennsport', 'Canoe sprint', 'Canoë sprint', 'سبا�, ا�"�fا�?�^'],
    ['kanu-slalom', 'Kanu-Slalom', 'Canoe slalom', 'Canoë slalom', 'تعرج ا�"�fا�?�^'],
    ['segeln', 'Segeln', 'Sailing', 'Voile', 'إبحار'],
    ['surfen', 'Surfen', 'Surfing', 'Surf', 'ر�f�^ب ا�"أ�.�^اج'],
    ['rettungssport', 'Rettungssport', 'Life saving sport', 'Sauvetage sportif', 'ر�Sاضة ا�"إ�?�,اذ'],
    ['unterwassersport', 'Unterwassersport', 'Underwater sports', 'Sports subaquatiques', 'ر�Sاضات تحت ا�"�.اء'],
    ['wasserski-und-wakeboard', 'Wasserski und Wakeboard', 'Water skiing and wakeboard', 'Ski nautique et wakeboard', 'تز�"ج �.ائ�S �^�^�S�f ب�^رد'],
    ['powerboating', 'Powerboating', 'Powerboating', 'Motonautisme', 'ز�^ار�, سر�Sعة'],
    ['turnen', 'Turnen', 'Gymnastics', 'Gymnastique', 'ج�.باز'],
    ['kunstturnen', 'Kunstturnen', 'Artistic gymnastics', 'Gymnastique artistique', 'ج�.باز ف�?�S'],
    ['rhythmische-sportgymnastik', 'Rhythmische Sportgymnastik', 'Rhythmic gymnastics', 'Gymnastique rythmique', 'ج�.باز إ�S�,اع�S'],
    ['trampolinturnen', 'Trampolinturnen', 'Trampoline gymnastics', 'Trampoline', 'ج�.باز ا�"ترا�.ب�^�"�S�?'],
    ['parkour', 'Parkour', 'Parkour', 'Parkour', 'بار�f�^ر'],
    ['gewichtheben', 'Gewichtheben', 'Weightlifting', 'Haltérophilie', 'رفع ا�"أث�,ا�"'],
    ['powerlifting', 'Powerlifting', 'Powerlifting', 'Force athlétique', 'با�^ر�"�Sفت�?غ'],
    ['bodybuilding-und-fitness', 'Bodybuilding und Fitness', 'Bodybuilding and fitness', 'Bodybuilding et fitness', '�f�.ا�" ا�"أجسا�. �^ا�"�"�Sا�,ة'],
    ['boxen', 'Boxen', 'Boxing', 'Boxe', '�.�"ا�f�.ة'],
    ['judo', 'Judo', 'Judo', 'Judo', 'ج�^د�^'],
    ['ringen', 'Ringen', 'Wrestling', 'Lutte', '�.صارعة'],
    ['taekwondo', 'Taekwondo', 'Taekwondo', 'Taekwondo', 'تا�S�f�^�?د�^'],
    ['karate', 'Karate', 'Karate', 'Karaté', '�fارات�S�?'],
    ['kickboxen', 'Kickboxen', 'Kickboxing', 'Kick-boxing', '�f�S�f ب�^�fس�S�?غ'],
    ['muay-thai', 'Muay Thai', 'Muay Thai', 'Muay-thaï', '�.�^ا�S تا�S'],
    ['sambo', 'Sambo', 'Sambo', 'Sambo', 'سا�.ب�^'],
    ['sumo', 'Sumo', 'Sumo', 'Sumo', 'س�^�.�^'],
    ['wushu', 'Wushu', 'Wushu', 'Wushu', '�^�^ش�^'],
    ['ju-jitsu', 'Ju-Jitsu', 'Ju-jitsu', 'Ju-jitsu', 'ج�^ج�Sتس�^'],
    ['aikido', 'Aikido', 'Aikido', 'Aïkido', 'أ�S�f�Sد�^'],
    ['fechten', 'Fechten', 'Fencing', 'Escrime', '�.بارزة'],
    ['bogenschiessen', 'Bogenschießen', 'Archery', 'Tir à l�?Tarc', 'ا�"ر�.ا�Sة با�"�,�^س'],
    ['sportschiessen', 'Sportschiessen', 'Shooting sport', 'Tir sportif', 'ا�"ر�.ا�Sة ا�"ر�Sاض�Sة'],
    ['biathlon', 'Biathlon', 'Biathlon', 'Biathlon', 'ب�Sاث�"�^�?'],
    ['ski-alpin', 'Ski Alpin', 'Alpine skiing', 'Ski alpin', 'تز�"ج أ�"ب�S'],
    ['skilanglauf', 'Skilanglauf', 'Cross-country skiing', 'Ski de fond', 'تز�"ج ر�Sف�S'],
    ['skispringen', 'Skispringen', 'Ski jumping', 'Saut à ski', '�,فز تز�"ج�S'],
    ['nordische-kombination', 'Nordische Kombination', 'Nordic combined', 'Combiné nordique', 'ا�"تز�"ج ا�"�?�^رد�S ا�"�.ر�fب'],
    ['freestyle-skiing', 'Freestyle-Skiing', 'Freestyle skiing', 'Ski acrobatique', 'تز�"ج حر'],
    ['snowboard', 'Snowboard', 'Snowboard', 'Snowboard', 'س�?�^ب�^رد'],
    ['ski-bergsteigen', 'Ski-Bergsteigen', 'Ski mountaineering', 'Ski-alpinisme', 'تس�"�, ا�"جبا�" با�"تز�"ج'],
    ['eiskunstlauf', 'Eiskunstlauf', 'Figure skating', 'Patinage artistique', 'تز�"ج ف�?�S'],
    ['eisschnelllauf', 'Eisschnelllauf', 'Speed skating', 'Patinage de vitesse', 'تز�"ج سر�Sع'],
    ['shorttrack', 'Shorttrack', 'Short track speed skating', 'Short-track', 'تز�"ج سر�Sع �,ص�Sر ا�"�.ض�.ار'],
    ['curling', 'Curling', 'Curling', 'Curling', '�f�Sر�"�?غ'],
    ['bob', 'Bob', 'Bobsleigh', 'Bobsleigh', 'ز�"اجة ج�.اع�Sة'],
    ['skeleton', 'Skeleton', 'Skeleton', 'Skeleton', 'س�f�S�"�Sت�^�?'],
    ['rennrodeln', 'Rennrodeln', 'Luge', 'Luge', 'زحافات ث�"ج�Sة'],
    ['klettern', 'Klettern', 'Sport climbing', 'Escalade sportive', 'تس�"�, ر�Sاض�S'],
    ['bergsteigen', 'Bergsteigen', 'Mountaineering', 'Alpinisme', 'تس�"�, ا�"جبا�"'],
    ['orienteering', 'Orientierungslauf', 'Orienteering', 'Course d�?Torientation', 'ت�^ج�S�?'],
    ['skateboarding', 'Skateboarding', 'Skateboarding', 'Skateboard', 'تز�"ج �"�^ح�S'],
    ['roller-sports', 'Roller Sports', 'Roller sports', 'Sports de roller', 'ر�Sاضات ا�"ر�^�"ر'],
    ['inline-speedskating', 'Inline-Speedskating', 'Inline speed skating', 'Roller de vitesse', 'تز�"ج سر�Sع با�"عج�"ات'],
    ['reiten', 'Reiten', 'Equestrian', 'Sports équestres', 'فر�^س�Sة'],
    ['dressurreiten', 'Dressurreiten', 'Dressage', 'Dressage', 'تر�^�Sض ا�"خ�S�"'],
    ['springreiten', 'Springreiten', 'Show jumping', 'Saut d�?Tobstacles', '�,فز ا�"ح�^اجز'],
    ['vielseitigkeitsreiten', 'Vielseitigkeitsreiten', 'Eventing', 'Concours complet', 'ا�"فر�^س�Sة ا�"شا�.�"ة'],
    ['motorsport', 'Motorsport', 'Motorsport', 'Sport automobile', 'ر�Sاضة ا�"س�Sارات'],
    ['motorradsport', 'Motorradsport', 'Motorcycling', 'Motocyclisme', 'ر�Sاضة ا�"دراجات ا�"�?ار�Sة'],
    ['air-sports', 'Luftsport', 'Air sports', 'Sports aériens', 'ر�Sاضات ج�^�Sة'],
    ['billiard-sports', 'Billardsport', 'Billiard sports', 'Billard sportif', 'ر�Sاضات ا�"ب�"�Sارد�^'],
    ['bowling', 'Bowling', 'Bowling', 'Bowling', 'ب�^�"�S�?غ'],
    ['boules', 'Boules', 'Boules', 'Boules', 'ب�^�"ز'],
    ['darts', 'Darts', 'Darts', 'Fléchettes', 'ر�.�S ا�"س�?ا�.'],
    ['schach', 'Schach', 'Chess', '�?checs', 'شطر�?ج'],
    ['bridge', 'Bridge', 'Bridge', 'Bridge', 'بر�Sدج'],
    ['damespiel', 'Damespiel', 'Draughts', 'Jeu de dames', 'دا�.ا'],
    ['go', 'Go', 'Go', 'Go', 'غ�^'],
    ['dance-sport', 'Tanzsport', 'Dance sport', 'Danse sportive', 'ر�Sاضة ا�"ر�,ص'],
    ['breaking', 'Breaking', 'Breaking', 'Breaking', 'بر�S�f�S�?غ'],
    ['cheerleading', 'Cheerleading', 'Cheerleading', 'Cheerleading', 'تشج�Sع ر�Sاض�S'],
    ['flying-disc', 'Flying Disc', 'Flying disc', 'Disque volant', '�,رص طائر'],
    ['ultimate-frisbee', 'Ultimate Frisbee', 'Ultimate frisbee', 'Ultimate frisbee', 'أ�"ت�.ت فر�Sسب�S'],
    ['tug-of-war', 'Tauziehen', 'Tug of war', 'Tir à la corde', 'شد ا�"حب�"'],
    ['basque-pelota', 'Basque Pelota', 'Basque pelota', 'Pelote basque', 'ب�S�"�^تا باس�f�Sة'],
    ['ice-stock-sport', 'Ice Stock Sport', 'Ice stock sport', 'Eisstock', 'ر�Sاضة آ�Sس ست�^�f'],
    ['casting-sport', 'Casting Sport', 'Casting sport', 'Casting sportif', 'ر�Sاضة ا�"�fاست�S�?غ'],
    ['drachenboot', 'Drachenboot', 'Dragon boat', 'Bateau-dragon', '�,�^ارب ا�"ت�?�S�?'],
    ['fistball', 'Faustball', 'Fistball', 'Fistball', 'ف�Sستب�^�"'],
    ['faustball', 'Faustball', 'Fistball', 'Fistball', 'ف�Sستب�^�"'],
    ['kabaddi', 'Kabaddi', 'Kabaddi', 'Kabaddi', '�fاباد�S'],
    ['sepak-takraw', 'Sepak Takraw', 'Sepak takraw', 'Sepak takraw', 'س�Sبا�f تا�fرا�^'],
    ['armwrestling', 'Armwrestling', 'Arm wrestling', 'Bras de fer sportif', '�.صارعة ا�"ذراع�S�?'],
    ['savate', 'Savate', 'Savate', 'Savate', 'سافات'],
    ['teqball', 'Teqball', 'Teqball', 'Teqball', 'ت�S�fب�^�"'],
]

const build = (index) => Object.fromEntries(entries.map(([slug, de, en, fr, ar]) => [slug, [de, en, fr, ar][index]]))

export default {
    de: build(0),
    en: build(1),
    fr: build(2),
    ar: build(3),
    categories: {
        de: {
            olympic: 'Olympisch',
            olympic_worldwide: 'Olympisch / weltweit',
            ioc_recognized: 'IOC-anerkannt',
            worldwide: 'Weltweit',
        },
        en: {
            olympic: 'Olympic',
            olympic_worldwide: 'Olympic / worldwide',
            ioc_recognized: 'IOC-recognized',
            worldwide: 'Worldwide',
        },
        fr: {
            olympic: 'Olympique',
            olympic_worldwide: 'Olympique / mondial',
            ioc_recognized: 'Reconnu par le CIO',
            worldwide: 'Mondial',
        },
        ar: {
            olympic: 'أ�^�"�.ب�S',
            olympic_worldwide: 'أ�^�"�.ب�S / عا�"�.�S',
            ioc_recognized: '�.عترف ب�? �.�? ا�"�"ج�?ة ا�"أ�^�"�.ب�Sة ا�"د�^�"�Sة',
            worldwide: 'عا�"�.�S',
        },
    },
}

