const entries = [
    ['fussball', 'Fußball', 'Football', 'Football', 'كرة القدم'],
    ['futsal', 'Futsal', 'Futsal', 'Futsal', 'كرة الصالات'],
    ['beach-soccer', 'Beach Soccer', 'Beach soccer', 'Beach soccer', 'كرة القدم الشاطئية'],
    ['american-football', 'American Football', 'American football', 'Football américain', 'كرة القدم الأمريكية'],
    ['flag-football', 'Flag Football', 'Flag football', 'Flag football', 'كرة العلم'],
    ['australian-football', 'Australian Football', 'Australian football', 'Football australien', 'كرة القدم الأسترالية'],
    ['rugby-union', 'Rugby Union', 'Rugby union', 'Rugby à XV', 'رغبي الاتحاد'],
    ['rugby-league', 'Rugby League', 'Rugby league', 'Rugby à XIII', 'رغبي الدوري'],
    ['basketball', 'Basketball', 'Basketball', 'Basket-ball', 'كرة السلة'],
    ['3x3-basketball', '3x3 Basketball', '3x3 basketball', 'Basket-ball 3x3', 'كرة السلة 3x3'],
    ['volleyball', 'Volleyball', 'Volleyball', 'Volley-ball', 'الكرة الطائرة'],
    ['beachvolleyball', 'Beachvolleyball', 'Beach volleyball', 'Beach-volley', 'الكرة الطائرة الشاطئية'],
    ['handball', 'Handball', 'Handball', 'Handball', 'كرة اليد'],
    ['hockey', 'Hockey', 'Field hockey', 'Hockey sur gazon', 'الهوكي'],
    ['eishockey', 'Eishockey', 'Ice hockey', 'Hockey sur glace', 'هوكي الجليد'],
    ['bandy', 'Bandy', 'Bandy', 'Bandy', 'باندي'],
    ['floorball', 'Floorball', 'Floorball', 'Floorball', 'فلوربول'],
    ['netball', 'Netball', 'Netball', 'Netball', 'نت بول'],
    ['korfball', 'Korfball', 'Korfball', 'Korfball', 'كورفبول'],
    ['cricket', 'Cricket', 'Cricket', 'Cricket', 'كريكيت'],
    ['baseball', 'Baseball', 'Baseball', 'Baseball', 'بيسبول'],
    ['softball', 'Softball', 'Softball', 'Softball', 'سوفتبول'],
    ['lacrosse', 'Lacrosse', 'Lacrosse', 'Lacrosse', 'لاكروس'],
    ['polo', 'Polo', 'Polo', 'Polo', 'بولو'],
    ['tennis', 'Tennis', 'Tennis', 'Tennis', 'تنس'],
    ['tischtennis', 'Tischtennis', 'Table tennis', 'Tennis de table', 'تنس الطاولة'],
    ['badminton', 'Badminton', 'Badminton', 'Badminton', 'بادمنتون'],
    ['squash', 'Squash', 'Squash', 'Squash', 'اسكواش'],
    ['racquetball', 'Racquetball', 'Racquetball', 'Racquetball', 'راكيتبول'],
    ['padel', 'Padel', 'Padel', 'Padel', 'بادل'],
    ['pickleball', 'Pickleball', 'Pickleball', 'Pickleball', 'بيكلبول'],
    ['beach-tennis', 'Beach Tennis', 'Beach tennis', 'Beach tennis', 'تنس الشاطئ'],
    ['golf', 'Golf', 'Golf', 'Golf', 'غولف'],
    ['minigolf', 'Minigolf', 'Minigolf', 'Minigolf', 'ميني غولف'],
    ['leichtathletik', 'Leichtathletik', 'Athletics', 'Athlétisme', 'ألعاب القوى'],
    ['strassenlauf', 'Straßenlauf', 'Road running', 'Course sur route', 'جري الطرق'],
    ['crosslauf', 'Crosslauf', 'Cross country running', 'Cross-country', 'عدو اختراق الضاحية'],
    ['trailrunning', 'Trailrunning', 'Trail running', 'Trail', 'جري المسارات'],
    ['triathlon', 'Triathlon', 'Triathlon', 'Triathlon', 'ترياثلون'],
    ['moderner-funfkampf', 'Moderner Fünfkampf', 'Modern pentathlon', 'Pentathlon moderne', 'الخماسي الحديث'],
    ['radsport', 'Radsport', 'Cycling', 'Cyclisme', 'الدراجات'],
    ['bmx-racing', 'BMX Racing', 'BMX racing', 'BMX racing', 'سباق بي إم إكس'],
    ['bmx-freestyle', 'BMX Freestyle', 'BMX freestyle', 'BMX freestyle', 'بي إم إكس حر'],
    ['mountainbike', 'Mountainbike', 'Mountain bike', 'VTT', 'دراجات جبلية'],
    ['bahnradsport', 'Bahnradsport', 'Track cycling', 'Cyclisme sur piste', 'دراجات المضمار'],
    ['strassenradsport', 'Straßenradsport', 'Road cycling', 'Cyclisme sur route', 'دراجات الطريق'],
    ['schwimmen', 'Schwimmen', 'Swimming', 'Natation', 'سباحة'],
    ['freiwasserschwimmen', 'Freiwasserschwimmen', 'Open water swimming', 'Natation en eau libre', 'سباحة المياه المفتوحة'],
    ['wasserspringen', 'Wasserspringen', 'Diving', 'Plongeon', 'الغطس'],
    ['wasserball', 'Wasserball', 'Water polo', 'Water-polo', 'كرة الماء'],
    ['synchronschwimmen', 'Synchronschwimmen', 'Artistic swimming', 'Natation artistique', 'سباحة فنية'],
    ['rudern', 'Rudern', 'Rowing', 'Aviron', 'تجديف'],
    ['kanu-rennsport', 'Kanu-Rennsport', 'Canoe sprint', 'Canoë sprint', 'سباق الكانو'],
    ['kanu-slalom', 'Kanu-Slalom', 'Canoe slalom', 'Canoë slalom', 'تعرج الكانو'],
    ['segeln', 'Segeln', 'Sailing', 'Voile', 'إبحار'],
    ['surfen', 'Surfen', 'Surfing', 'Surf', 'ركوب الأمواج'],
    ['rettungssport', 'Rettungssport', 'Life saving sport', 'Sauvetage sportif', 'رياضة الإنقاذ'],
    ['unterwassersport', 'Unterwassersport', 'Underwater sports', 'Sports subaquatiques', 'رياضات تحت الماء'],
    ['wasserski-und-wakeboard', 'Wasserski und Wakeboard', 'Water skiing and wakeboard', 'Ski nautique et wakeboard', 'تزلج مائي وويك بورد'],
    ['powerboating', 'Powerboating', 'Powerboating', 'Motonautisme', 'زوارق سريعة'],
    ['turnen', 'Turnen', 'Gymnastics', 'Gymnastique', 'جمباز'],
    ['kunstturnen', 'Kunstturnen', 'Artistic gymnastics', 'Gymnastique artistique', 'جمباز فني'],
    ['rhythmische-sportgymnastik', 'Rhythmische Sportgymnastik', 'Rhythmic gymnastics', 'Gymnastique rythmique', 'جمباز إيقاعي'],
    ['trampolinturnen', 'Trampolinturnen', 'Trampoline gymnastics', 'Trampoline', 'جمباز الترامبولين'],
    ['parkour', 'Parkour', 'Parkour', 'Parkour', 'باركور'],
    ['gewichtheben', 'Gewichtheben', 'Weightlifting', 'Haltérophilie', 'رفع الأثقال'],
    ['powerlifting', 'Powerlifting', 'Powerlifting', 'Force athlétique', 'باورليفتنغ'],
    ['bodybuilding-und-fitness', 'Bodybuilding und Fitness', 'Bodybuilding and fitness', 'Bodybuilding et fitness', 'كمال الأجسام واللياقة'],
    ['boxen', 'Boxen', 'Boxing', 'Boxe', 'ملاكمة'],
    ['judo', 'Judo', 'Judo', 'Judo', 'جودو'],
    ['ringen', 'Ringen', 'Wrestling', 'Lutte', 'مصارعة'],
    ['taekwondo', 'Taekwondo', 'Taekwondo', 'Taekwondo', 'تايكوندو'],
    ['karate', 'Karate', 'Karate', 'Karaté', 'كاراتيه'],
    ['kickboxen', 'Kickboxen', 'Kickboxing', 'Kick-boxing', 'كيك بوكسينغ'],
    ['muay-thai', 'Muay Thai', 'Muay Thai', 'Muay-thaï', 'مواي تاي'],
    ['sambo', 'Sambo', 'Sambo', 'Sambo', 'سامبو'],
    ['sumo', 'Sumo', 'Sumo', 'Sumo', 'سومو'],
    ['wushu', 'Wushu', 'Wushu', 'Wushu', 'ووشو'],
    ['ju-jitsu', 'Ju-Jitsu', 'Ju-jitsu', 'Ju-jitsu', 'جوجيتسو'],
    ['aikido', 'Aikido', 'Aikido', 'Aïkido', 'أيكيدو'],
    ['fechten', 'Fechten', 'Fencing', 'Escrime', 'مبارزة'],
    ['bogenschiessen', 'Bogenschießen', 'Archery', 'Tir à l’arc', 'الرماية بالقوس'],
    ['sportschiessen', 'Sportschießen', 'Shooting sport', 'Tir sportif', 'الرماية الرياضية'],
    ['biathlon', 'Biathlon', 'Biathlon', 'Biathlon', 'بياثلون'],
    ['ski-alpin', 'Ski Alpin', 'Alpine skiing', 'Ski alpin', 'تزلج ألبي'],
    ['skilanglauf', 'Skilanglauf', 'Cross-country skiing', 'Ski de fond', 'تزلج ريفي'],
    ['skispringen', 'Skispringen', 'Ski jumping', 'Saut à ski', 'قفز تزلجي'],
    ['nordische-kombination', 'Nordische Kombination', 'Nordic combined', 'Combiné nordique', 'التزلج النوردي المركب'],
    ['freestyle-skiing', 'Freestyle-Skiing', 'Freestyle skiing', 'Ski acrobatique', 'تزلج حر'],
    ['snowboard', 'Snowboard', 'Snowboard', 'Snowboard', 'سنوبورد'],
    ['ski-bergsteigen', 'Ski-Bergsteigen', 'Ski mountaineering', 'Ski-alpinisme', 'تسلق الجبال بالتزلج'],
    ['eiskunstlauf', 'Eiskunstlauf', 'Figure skating', 'Patinage artistique', 'تزلج فني'],
    ['eisschnelllauf', 'Eisschnelllauf', 'Speed skating', 'Patinage de vitesse', 'تزلج سريع'],
    ['shorttrack', 'Shorttrack', 'Short track speed skating', 'Short-track', 'تزلج سريع قصير المضمار'],
    ['curling', 'Curling', 'Curling', 'Curling', 'كيرلنغ'],
    ['bob', 'Bob', 'Bobsleigh', 'Bobsleigh', 'زلاجة جماعية'],
    ['skeleton', 'Skeleton', 'Skeleton', 'Skeleton', 'سكيليتون'],
    ['rennrodeln', 'Rennrodeln', 'Luge', 'Luge', 'زحافات ثلجية'],
    ['klettern', 'Klettern', 'Sport climbing', 'Escalade sportive', 'تسلق رياضي'],
    ['bergsteigen', 'Bergsteigen', 'Mountaineering', 'Alpinisme', 'تسلق الجبال'],
    ['orienteering', 'Orientierungslauf', 'Orienteering', 'Course d’orientation', 'توجيه'],
    ['skateboarding', 'Skateboarding', 'Skateboarding', 'Skateboard', 'تزلج لوحي'],
    ['roller-sports', 'Roller Sports', 'Roller sports', 'Sports de roller', 'رياضات الرولر'],
    ['inline-speedskating', 'Inline-Speedskating', 'Inline speed skating', 'Roller de vitesse', 'تزلج سريع بالعجلات'],
    ['reiten', 'Reiten', 'Equestrian', 'Sports équestres', 'فروسية'],
    ['dressurreiten', 'Dressurreiten', 'Dressage', 'Dressage', 'ترويض الخيل'],
    ['springreiten', 'Springreiten', 'Show jumping', 'Saut d’obstacles', 'قفز الحواجز'],
    ['vielseitigkeitsreiten', 'Vielseitigkeitsreiten', 'Eventing', 'Concours complet', 'الفروسية الشاملة'],
    ['motorsport', 'Motorsport', 'Motorsport', 'Sport automobile', 'رياضة السيارات'],
    ['motorradsport', 'Motorradsport', 'Motorcycling', 'Motocyclisme', 'رياضة الدراجات النارية'],
    ['air-sports', 'Luftsport', 'Air sports', 'Sports aériens', 'رياضات جوية'],
    ['billiard-sports', 'Billardsport', 'Billiard sports', 'Billard sportif', 'رياضات البلياردو'],
    ['bowling', 'Bowling', 'Bowling', 'Bowling', 'بولينغ'],
    ['boules', 'Boules', 'Boules', 'Boules', 'بولز'],
    ['darts', 'Darts', 'Darts', 'Fléchettes', 'رمي السهام'],
    ['schach', 'Schach', 'Chess', 'Échecs', 'شطرنج'],
    ['bridge', 'Bridge', 'Bridge', 'Bridge', 'بريدج'],
    ['damespiel', 'Damespiel', 'Draughts', 'Jeu de dames', 'داما'],
    ['go', 'Go', 'Go', 'Go', 'غو'],
    ['dance-sport', 'Tanzsport', 'Dance sport', 'Danse sportive', 'رياضة الرقص'],
    ['breaking', 'Breaking', 'Breaking', 'Breaking', 'بريكينغ'],
    ['cheerleading', 'Cheerleading', 'Cheerleading', 'Cheerleading', 'تشجيع رياضي'],
    ['flying-disc', 'Flying Disc', 'Flying disc', 'Disque volant', 'قرص طائر'],
    ['ultimate-frisbee', 'Ultimate Frisbee', 'Ultimate frisbee', 'Ultimate frisbee', 'ألتمت فريسبي'],
    ['tug-of-war', 'Tauziehen', 'Tug of war', 'Tir à la corde', 'شد الحبل'],
    ['basque-pelota', 'Basque Pelota', 'Basque pelota', 'Pelote basque', 'بيلوتا باسكية'],
    ['ice-stock-sport', 'Ice Stock Sport', 'Ice stock sport', 'Eisstock', 'رياضة آيس ستوك'],
    ['casting-sport', 'Casting Sport', 'Casting sport', 'Casting sportif', 'رياضة الكاستينغ'],
    ['drachenboot', 'Drachenboot', 'Dragon boat', 'Bateau-dragon', 'قوارب التنين'],
    ['fistball', 'Faustball', 'Fistball', 'Fistball', 'فيستبول'],
    ['faustball', 'Faustball', 'Fistball', 'Fistball', 'فيستبول'],
    ['kabaddi', 'Kabaddi', 'Kabaddi', 'Kabaddi', 'كابادي'],
    ['sepak-takraw', 'Sepak Takraw', 'Sepak takraw', 'Sepak takraw', 'سيباك تاكراو'],
    ['armwrestling', 'Armwrestling', 'Arm wrestling', 'Bras de fer sportif', 'مصارعة الذراعين'],
    ['savate', 'Savate', 'Savate', 'Savate', 'سافات'],
    ['teqball', 'Teqball', 'Teqball', 'Teqball', 'تيكبول'],
]

const build = (index) => Object.fromEntries(entries.map(([slug, de, en, fr, ar]) => [slug, [de, en, fr, ar][index]]))

export default {
    de: build(0),
    en: build(1),
    fr: build(2),
    ar: build(3),
    categories: {
        de: {
            olympic: 'Olympisch',
            olympic_worldwide: 'Olympisch / weltweit',
            ioc_recognized: 'IOC-anerkannt',
            worldwide: 'Weltweit',
        },
        en: {
            olympic: 'Olympic',
            olympic_worldwide: 'Olympic / worldwide',
            ioc_recognized: 'IOC-recognized',
            worldwide: 'Worldwide',
        },
        fr: {
            olympic: 'Olympique',
            olympic_worldwide: 'Olympique / mondial',
            ioc_recognized: 'Reconnu par le CIO',
            worldwide: 'Mondial',
        },
        ar: {
            olympic: 'أولمبي',
            olympic_worldwide: 'أولمبي / عالمي',
            ioc_recognized: 'معترف به من اللجنة الأولمبية الدولية',
            worldwide: 'عالمي',
        },
    },
}
